{
  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "ios": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "queue": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
